body {
  margin: 0;
}
#home-container {
  padding: 3rem 2rem;
  font-family: Arial, sans-serif;

  .hero-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem 0;

    .hero-text {
      max-width: 50%;

      h1 {
        color: $color-yellow-deep-cream;
        font-size: 3rem;
        font-weight: bold;
        line-height: 1.2;
        margin: 0;

        .highlight {
          background-color: $progress-color-shagi;
          padding: 0.1rem 0.3rem;
          color: $color-white;
          border-radius: 5px;
        }
      }
      p {
        color: #d7e3f3;
      }
      .subtitle {
        font-size: 1rem;

        margin: 1rem 0;
      }

      .hero-buttons {
        display: flex;
        align-items: center;
        margin-top: 1rem;

        .get-started {
          padding: 0.5rem 1.5rem;
          background-color: $orange-button;

          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-weight: bold;
          a {
            color: $color-white;
            text-decoration: none;
          }
        }

        .learn-more {
          margin-left: 1rem;
          color: $orange-button;
          text-decoration: none;
          font-weight: bold;
          font-size: 1rem;
        }
      }

      .metrics {
        display: flex;
        gap: 2rem;
        margin-top: 2rem;
        font-size: 1rem;
        color: $color-yellow-deep-cream;

        div {
          font-size: 1.2rem;
          display: flex;
          flex-direction: column;
          align-items: center;

          strong {
            font-size: 1.4rem;
            font-weight: bold;
            color: $color-yellow-cream-highlight;
          }

          span {
            color: #d7e3f3;
          }
        }
      }
    }

    .hero-image {
      max-width: 40%;
      img {
        width: 100%;
        border-radius: 10px;
      }
    }
  }
}
@media (max-width: 490px) {
  #home-container {
    padding: 1rem;

    .hero-section {
      flex-direction: column;
      align-items: center;
      padding: 1.5rem 0;

      .hero-text {
        max-width: 90%;
        text-align: center;
        h1 {
          font-size: 2rem;
        }

        .subtitle {
          font-size: 0.9rem;
        }

        .hero-buttons {
          flex-direction: column;
          align-items: center;

          .get-started {
            padding: 0.5rem 1.2rem;
          }

          .learn-more {
            margin-top: 1rem;
            font-size: 0.9rem;
          }
        }

        .metrics {
          display: none;

          div {
            width: 33%;
            font-size: 1rem;

            strong {
              font-size: 1.2rem;
            }
          }
        }
      }

      .hero-image {
        max-width: 80%;
      }
    }
  }
}
